{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codershashtag1/namaste-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codershashtag1/namaste-react/issues"
  },
  "homepage": "https://github.com/codershashtag1/namaste-react#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}